GITLAB_TOKEN=
GITHUB_TOKEN=
GITLAB_HOST=https://gitlab.com
NODE_ENV=local
PORT=8888
HOSTNAME=localhost
OLLAMA_API=192.168.15.34:11434
OLLAMA_MODEL=codellama
WEBHOOK_URL=https://tcc.pedrokfuri.com/webhook